<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="iNYqIt" name="ProductionTest" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.ProductionTest" includeBinaryInAppConfig="1"
              jucerVersion="3.1.1">
  <MAINGROUP id="Hy9Uv1" name="ProductionTest">
    <GROUP id="{F5F8022C-4B50-F7EA-332C-CB7B7E4CC186}" name="Source">
      <GROUP id="{3F5ADA52-44D2-F7F5-D3FF-9D9364D31D19}" name="osx">
        <FILE id="X9UG4K" name="AIODevice_osx.cpp" compile="1" resource="0"
              file="Source/osx/AIODevice_osx.cpp"/>
        <FILE id="bv2b4S" name="AIODevices_osx.cpp" compile="1" resource="0"
              file="Source/osx/AIODevices_osx.cpp"/>
        <FILE id="zDeW5R" name="AIOTestAdapter_osx.cpp" compile="1" resource="0"
              file="Source/osx/AIOTestAdapter_osx.cpp"/>
        <FILE id="JaqxyI" name="Description.cpp" compile="1" resource="0" file="Source/osx/Description.cpp"/>
        <FILE id="gW1TqE" name="Description.h" compile="0" resource="0" file="Source/osx/Description.h"/>
        <FILE id="l1Ibns" name="ehw.h" compile="0" resource="0" file="Source/osx/ehw.h"/>
        <FILE id="rpvu7t" name="ehw_osx.cpp" compile="1" resource="0" file="Source/osx/ehw_osx.cpp"/>
        <FILE id="GUk1js" name="ehwlist.h" compile="0" resource="0" file="Source/osx/ehwlist.h"/>
        <FILE id="az3mK1" name="ehwlist_osx.cpp" compile="1" resource="0" file="Source/osx/ehwlist_osx.cpp"/>
        <FILE id="GCu0h3" name="hwcaps.cpp" compile="1" resource="0" file="Source/osx/hwcaps.cpp"/>
        <FILE id="FWDLqh" name="hwcaps.h" compile="0" resource="0" file="Source/osx/hwcaps.h"/>
        <FILE id="CsyZWq" name="osx.cpp" compile="1" resource="0" file="Source/osx/osx.cpp"/>
        <FILE id="J7fnyl" name="osx.h" compile="0" resource="0" file="Source/osx/osx.h"/>
        <FILE id="Gzyiws" name="ScopedCFObject.h" compile="0" resource="0"
              file="Source/osx/ScopedCFObject.h"/>
        <FILE id="KuYD6p" name="ScopedIOObject.h" compile="0" resource="0"
              file="Source/osx/ScopedIOObject.h"/>
      </GROUP>
      <GROUP id="{E7D22781-F39B-924B-97BF-E08B47D1446A}" name="win32">
        <FILE id="UzgxFG" name="AIODevice_win.cpp" compile="1" resource="0"
              file="Source/win32/AIODevice_win.cpp"/>
        <FILE id="At9Bzj" name="AIODevices_win.cpp" compile="1" resource="0"
              file="Source/win32/AIODevices_win.cpp"/>
        <FILE id="GGSBNM" name="AIOTestAdapter_win.cpp" compile="1" resource="0"
              file="Source/win32/AIOTestAdapter_win.cpp"/>
      </GROUP>
      <FILE id="ueFnwk" name="AcousticIO.h" compile="0" resource="0" file="Source/AcousticIO.h"/>
      <FILE id="vv3DqP" name="Analysis.cpp" compile="1" resource="0" file="Source/Analysis.cpp"/>
      <FILE id="HWH2kP" name="Analysis.h" compile="0" resource="0" file="Source/Analysis.h"/>
      <FILE id="Dp5tr4" name="App.cpp" compile="1" resource="0" file="Source/App.cpp"/>
      <FILE id="lTkVw0" name="App.h" compile="0" resource="0" file="Source/App.h"/>
      <FILE id="WL5VyS" name="AppWindow.cpp" compile="1" resource="0" file="Source/AppWindow.cpp"/>
      <FILE id="Rf2CUY" name="AppWindow.h" compile="0" resource="0" file="Source/AppWindow.h"/>
      <FILE id="jOxyh7" name="asio.h" compile="0" resource="0" file="Source/asio.h"/>
      <FILE id="yqeY9F" name="asiosys.h" compile="0" resource="0" file="Source/asiosys.h"/>
      <FILE id="IeRFUD" name="AudioOutput.cpp" compile="1" resource="0" file="Source/AudioOutput.cpp"/>
      <FILE id="OtQUru" name="AudioOutput.h" compile="0" resource="0" file="Source/AudioOutput.h"/>
      <FILE id="e9L4BH" name="base.h" compile="0" resource="0" file="Source/base.h"/>
      <FILE id="XOOwL1" name="ConstantCurrentTest.cpp" compile="1" resource="0"
            file="Source/ConstantCurrentTest.cpp"/>
      <FILE id="IGLN2i" name="Content.cpp" compile="1" resource="0" file="Source/Content.cpp"/>
      <FILE id="ynDzHB" name="Content.h" compile="0" resource="0" file="Source/Content.h"/>
      <FILE id="OqQEAT" name="DelayTask.cpp" compile="1" resource="0" file="Source/DelayTask.cpp"/>
      <FILE id="iaoZ5m" name="DynRangeTest.cpp" compile="1" resource="0"
            file="Source/DynRangeTest.cpp"/>
      <FILE id="Qspr8M" name="FilterCoeff.cpp" compile="1" resource="0" file="Source/FilterCoeff.cpp"/>
      <FILE id="kMcoqe" name="FilterCoeff.h" compile="0" resource="0" file="Source/FilterCoeff.h"/>
      <FILE id="uNrdce" name="FrequencyResponseTest.cpp" compile="1" resource="0"
            file="Source/FrequencyResponseTest.cpp"/>
      <FILE id="FwYP1z" name="iasiodrv.h" compile="0" resource="0" file="Source/iasiodrv.h"/>
      <FILE id="St47cr" name="Images.cpp" compile="1" resource="0" file="Source/Images.cpp"/>
      <FILE id="DUynGK" name="Images.h" compile="0" resource="0" file="Source/Images.h"/>
      <FILE id="elTwDl" name="LevelCheckTest.cpp" compile="1" resource="0"
            file="Source/LevelCheckTest.cpp"/>
      <FILE id="U5kJ4w" name="MeterWindow.cpp" compile="1" resource="0" file="Source/MeterWindow.cpp"/>
      <FILE id="CrUHI3" name="MeterWindow.h" compile="0" resource="0" file="Source/MeterWindow.h"/>
      <FILE id="hWI4Vc" name="MIDILoopTest.cpp" compile="1" resource="0"
            file="Source/MIDILoopTest.cpp"/>
      <FILE id="M8fP2S" name="MIDILoopTest.h" compile="0" resource="0" file="Source/MIDILoopTest.h"/>
      <FILE id="sWMD1i" name="MidiTest.cpp" compile="1" resource="0" file="Source/MidiTest.cpp"/>
      <FILE id="hDqvIN" name="OldMessage.h" compile="0" resource="0" file="Source/OldMessage.h"/>
      <FILE id="WuIm2E" name="PhaseTest.cpp" compile="1" resource="0" file="Source/PhaseTest.cpp"/>
      <FILE id="HVssCv" name="ProductionUnit.cpp" compile="1" resource="0"
            file="Source/ProductionUnit.cpp"/>
      <FILE id="lKkYBU" name="ProductionUnit.h" compile="0" resource="0"
            file="Source/ProductionUnit.h"/>
      <FILE id="sl6NR5" name="RelativeLevelTest.cpp" compile="1" resource="0"
            file="Source/RelativeLevelTest.cpp"/>
      <FILE id="dKY2kY" name="SawtoothAudioSource.cpp" compile="1" resource="0"
            file="Source/SawtoothAudioSource.cpp"/>
      <FILE id="SqeDwl" name="SawtoothAudioSource.h" compile="0" resource="0"
            file="Source/SawtoothAudioSource.h"/>
      <FILE id="QxyM2P" name="TEDSTest.cpp" compile="1" resource="0" file="Source/TEDSTest.cpp"/>
      <FILE id="RV7kB2" name="Test.cpp" compile="1" resource="0" file="Source/Test.cpp"/>
      <FILE id="fwe5li" name="Test.h" compile="0" resource="0" file="Source/Test.h"/>
      <FILE id="inHZmm" name="TestManager.cpp" compile="1" resource="0" file="Source/TestManager.cpp"/>
      <FILE id="C8Pubh" name="TestManager.h" compile="0" resource="0" file="Source/TestManager.h"/>
      <FILE id="pSx9ue" name="TestPrompt.cpp" compile="1" resource="0" file="Source/TestPrompt.cpp"/>
      <FILE id="RngAo2" name="TestPrompt.h" compile="0" resource="0" file="Source/TestPrompt.h"/>
      <FILE id="rKS6kO" name="ThdnTest.cpp" compile="1" resource="0" file="Source/ThdnTest.cpp"/>
      <FILE id="iYow1Z" name="wavefile.cpp" compile="1" resource="0" file="Source/wavefile.cpp"/>
      <FILE id="Pi4IeP" name="wavefile.h" compile="0" resource="0" file="Source/wavefile.h"/>
      <FILE id="vmJahY" name="xml.cpp" compile="1" resource="0" file="Source/xml.cpp"/>
      <FILE id="cYEimi" name="xml.h" compile="0" resource="0" file="Source/xml.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2013 targetFolder="Builds/VisualStudio2013" extraDefs="ACOUSTICIO_BUILD=1">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="ProductionTest" headerPath="../../Source/ehw;../../Source/ehw/win;../../Source/ehw/usb;../../Source/ehw/usb/win"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="ProductionTest" headerPath="../../Source/ehw;../../Source/ehw/win;../../Source/ehw/usb;../../Source/ehw/usb/win"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="/JUCE/modules"/>
      </MODULEPATHS>
    </VS2013>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraDefs="ACOUSTICIO_BUILD=1">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="ProductionTest"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="2" targetName="ProductionTest"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_ASIO="enabled"/>
</JUCERPROJECT>
