
[DriverInterface]
InterfaceGUID={C9ECB3CF-BB39-476B-B793-E5297F97B7EF}

[ASIO]
AsioDriverGUID={99C97080-180A-454E-8628-DBE867DD1103}
AsioDisplayName="ASIO Analyzer BR"

; EXE to be launched; either specifies an absolute path or a path relative to ASIO DLL
AsioControlPanel="EchoUSBControlPanel.exe"
; arguments to be passed to EXE
AsioControlPanelArgs="-asio"
