
[DriverInterface]
InterfaceGUID={BCA5D8CA-FA41-4C0E-B6BC-DEFA38F5EA55}

[ASIO]
AsioDriverGUID={C42CB076-EEF7-4EC9-B0B3-EF9D9D34337F}
AsioDisplayName="ASIO Echo AIO"

; EXE to be launched; either specifies an absolute path or a path relative to ASIO DLL
AsioControlPanel="EchoAIOConsole.exe"
; arguments to be passed to EXE
AsioControlPanelArgs="-asio"

